# castrabus-api

./: .gitignore  Dockerfile  README.md  castra-bus-api.sln
CastraBus.Api/: CastraBus.Api.csproj  Dockerfile  (+3 more)
CastraBus.Application/: CastraBus.Application.csproj
CastraBus.Application/Entities/Generic/: BaseVm.cs
CastraBus.Application/Entities/ViewModel/: AgendaCampanhaVm.cs  AgendaVm.cs  AgendamentoVm.cs  AnimalVm.cs  ArquivoVm.cs  AtendimentoVm.cs  BairroVm.cs  CampanhaVm.cs  CaninoVm.cs  CidadeVm.cs  ContratanteVm.cs  DiasAtendimentoVm.cs  DoencaVm.cs  EmpresaVm.cs  EnderecoVm.cs  EstadoVm.cs  FaixaHorarioVm.cs  FelinoVm.cs  HorarioVm.cs  JsonMedicamentosVm.cs  MedicamentoVm.cs  MessengerVm.cs  ModuloVm.cs  PerfilVm.cs  PermissaoVm.cs  PessoaVm.cs  PosOperatorioVm.cs  PreOperatorioVm.cs  ReceitaPdfVm.cs  ReceitaVm.cs  RecomendacaoVm.cs  RestricaoEspecieVm.cs  TipoDoencaVm.cs  TipoEmpresaVm.cs  TipoEspecieVm.cs  TipoPessoaVm.cs  TipoSexoVm.cs  TipoVacinaVm.cs  TransOperatorioVm.cs  UserSocialLoginVm.cs  (+5 more)
CastraBus.Application/Extensions/: UserSocialLoginExtensions.cs
CastraBus.Application/Mapping/: MappingProfile.cs
CastraBus.Application/Services/Concret/: AgendamentoServiceAsync.cs  AnimalServiceAsync.cs  ArquivoServiceAsync.cs  AtendimentoServiceAsync.cs  CEPServiceAsync.cs  CampanhaServiceAsync.cs  ContratanteServiceAsync.cs  DataServiceAsync.cs  DoencaServiceAsync.cs  EmpresaServiceAsync.cs  FacebookAuthServiceAsync.cs  FaixaHorarioServiceAsync.cs  GoogleAuthServiceAsync.cs  IBGEServiceAsync.cs  KafkaServiceAsync.cs  MedicamentoServiceAsync.cs  ModuloServiceAsync.cs  NatsServiceAsync.cs  NotificacaoServiceAsync.cs  PdfServiceAsync.cs  PerfilServiceAsync.cs  PermissaoServiceAsync.cs  PessoaServiceAsync.cs  ReceitaServiceAsync.cs  RecomendacaoServiceAsync.cs  RestricaoMedicamentoVm.cs  TipoDoencaServiceAsync.cs  TipoEmpresaServiceAsync.cs  TipoEspecieServiceAsync.cs  TipoPessoaServiceAsync.cs  TipoSexoServiceAsync.cs  TipoVacinaServiceAsync.cs  TokenServiceAsync.cs  UsuarioServiceAsync.cs  VacinaServiceAsync.cs
CastraBus.Application/Services/Generic/: GenericServiceAsync.cs
CastraBus.Application/Services/Interface/: IServiceAsync.cs
CastraBus.Application/Validations/: CNPJAttributeValidation.cs  CPFAttributeValidation.cs
CastraBus.Common/: CastraBus.Common.csproj
CastraBus.Common/AssemblyDll/: CustomAssemblyLoadContext.cs
CastraBus.Common/Constants/: DateTime.cs  Formatting.cs  Separators.cs
CastraBus.Common/Domain/Concret/Business/: TokenVm.cs
CastraBus.Common/Domain/Concret/Enuns/: AccessTypeDataBaseEnum.cs  ListResultTypeEnum.cs  LoginProviderEnum.cs  RequestExecutionEnum.cs  StatusAtendimentoEnum.cs
CastraBus.Common/Domain/Generic/: DataResult.cs
CastraBus.Common/Extensions/: EnumaratorExtensions.cs  IDbConnectionExtensions.cs  ObjectExtensions.cs  SerilogExtension.cs  StringExtensions.cs
CastraBus.Common/Interfaces/Domian/: IQueryable.cs
CastraBus.Common/Middlewares/: ErrorHandlingMiddleware.cs  RequestSerilLogMiddleware.cs
CastraBus.Common/Singleton/: ChatGptOptions.cs  ConnectionStringsSingleton.cs  FacebookOptions.cs  GoogleOptions.cs  IbgeOptions.cs  JwtOptions.cs  KafkaOptions.cs  NatsOptions.cs
CastraBus.Common/Util/: BaseResponse.cs  FacebookTokenValidationResponse.cs  FacebookUserInfoResponse.cs  Paginate.cs  StringUtil.cs
CastraBus.Infra.IoC/: CastraBus.Infra.IoC.csproj
CastraBus.Infra.IoC/IoC/: DependencyInjection.cs
(+197 files in other folders)
